<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>图书管理</title>
    <script src="https://cdn.acwing.com/static/jquery/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/template-web.js"></script>
    <script type="module" src="js/index.js"></script>
    <script type="module" src="js/webSQL.js"></script>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="panel panel-default myPanel">
        <div class="panel-body">
            <input type="text" class="form-control myinput" id="keyword" placeholder="请输入图书名称">
            <button class="btn btn-primary mysubmit" type="submit" id="queryByKeyword">查询</button>
            <button type="button" class="btn btn-secondary myadd change2add" data-toggle="modal"
                data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
        </div>
    </div>
    <br>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">添加图书</h4>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="bookname" class="col-sm-2 col-form-label myMargin">图书名称</label>
                        <div class="col-sm-10 myMargin">
                            <input type="text" class="form-control" id="bookname">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="ISBN" class="col-sm-2 col-form-label myMargin">ISBN</label>
                        <div class="col-sm-10 myMargin">
                            <input type="text" class="form-control" id="ISBN">
                        </div>
                    </div>
                    <div class="mb-3 row myMargin">
                        <label for="bookprice" class="col-sm-2 col-form-label myMargin">价格</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="bookprice">
                        </div>
                    </div>
                    <div class="mb-3 row myMargin">
                        <label for="bookpub" class="col-sm-2 col-form-label myMargin">出版社</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="bookpub">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary myAdd">添加</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editBook" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">修改图书</h4>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="bookname" class="col-sm-2 col-form-label myMargin">图书名称</label>
                        <div class="col-sm-10 myMargin">
                            <input type="text" class="form-control" id="bookname">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="ISBN" class="col-sm-2 col-form-label myMargin">ISBN</label>
                        <div class="col-sm-10 myMargin">
                            <input type="text" class="form-control" id="ISBN">
                        </div>
                    </div>
                    <div class="mb-3 row myMargin">
                        <label for="bookprice" class="col-sm-2 col-form-label myMargin">价格</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="bookprice">
                        </div>
                    </div>
                    <div class="mb-3 row myMargin">
                        <label for="bookpub" class="col-sm-2 col-form-label myMargin">出版社</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="bookpub">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="myEdit">提交修改</button>
                </div>
            </div>
        </div>
    </div>


    <table class="table">
        <thead>
            <tr>
                <th scope="col">编号</th>
                <th scope="col">图书名称</th>
                <th scope="col">ISBN</th>
                <th scope="col">价格</th>
                <th scope="col">出版社</th>
                <th scope="col">操作</th>

            </tr>
        </thead>
        <tbody id="booklist">
            <!-- <tr>
                <td class="bookIdx">${idx++}</td>
                <td>${bkName}</td>
                <td>${bkISBN}</td>
                <td>${bkPrice}</td>
                <td>${bkPub}</td>
                <td>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-eye-close hideTag"></span>
                    </button>
                    &nbsp;
                    <button type="button" class="btn btn-default myEdit" data-toggle="modal" data-target="#editBook">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    &nbsp;
                    <button type="button" class="btn btn-default myDel">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>

                </td>
            </tr> -->
            <script id="mytplt" type="text/html" class="mytplt">
                {{each data}}
                    <tr>
                        <td>{{$value.Bno}}</td>
                        <td>{{$value.Bnane}}</td>
                        <td>{{$value.BISBN}}</td>
                        <td>{{$value.Bprice}}</td>
                        <td>{{$value.Bpub}}</td>
                        <td>
                            <button class="btn btn-success btn-sm btn-edit-inline" data-toggle="modal" data-target="#editBook" title="修改图书信息" bid="{{$value.id}}"><span class="glyphicon glyphicon-pencil"></span></button>
                            <button  class="btn btn-warning btn-sm" title="删除图书信息" bid="{{$value.id}}"><span class="glyphicon glyphicon-trash"></span></button>
                        </td>
                    </tr>
                {{/each}}
            </script>
        </tbody>
    </table>

</body>

</html>